# Twinfield.API

./: README.md  Twinfield.API.sln  TwinfieldApi.sln  azure-pipelines.yml
Api/: Api.csproj  Authentication.cs  ServiceFactory.cs  TwinfieldApi.cs
Api/Dto/: ISoapHeader.cs  Session.cs
Api/Dto/Financial/: FinancialType.cs
Api/Dto/OAuth/: ClusterUriResponse.cs  OAuthClientSettings.cs  OAuthSoapHeader.cs  OAuthToken.cs  RawToken.cs
Api/Dto/ProcessXml/: GeneralLedgerRequestOption.cs  Office.cs
Api/Dto/ProcessXml/GeneralLedgerData/: GeneralLedgerData.cs  ITwinfieldValue.cs  TwinfieldDataLine.cs  TwinfieldDataLineHeader.cs  TwinfieldValue.cs
Api/Exceptions/: InvalidCompanyException.cs  InvalidLoginException.cs  TokenExpiredException.cs  UnknownValueTypeException.cs
Api/Extensions/: XmlExtensions.cs
Api/Helpers/: GeneralLedgerRequestOptionsHelper.cs  GeneralLedgerRequestOptionsParser.cs
Api/Services/: AbstractService.cs  FinderService.cs  IService.cs  LoginSessionService.cs  ProcessXmlService.cs  ServiceFactory.cs  SessionService.cs
Api/Services/Auth/: AuthServiceBase.cs  AuthenticationService.cs  AuthorizationService.cs
Api/Services/Data/: AbstractDataService.cs  FinderDataService.cs  IService.cs  ProcessXmlDataService.cs
Api/Utilities/: GeneralLedgerRequestOptionsLists.cs  PeriodValidator.cs
Demo/: Demo.csproj  FullDemo.cs  KeyVaultDemo.cs  Program.cs
Twinfield.API.Demo/: Program.cs  Twinfield.API.Demo.csproj
Twinfield.API.TwinfieldAPI/: Authentication.cs  ServiceFactory.cs  Twinfield.API.TwinfieldAPI.csproj
Twinfield.API.TwinfieldAPI/Dto/: Session.cs
Twinfield.API.TwinfieldAPI/Dto/Financial/: FinancialType.cs
Twinfield.API.TwinfieldAPI/Dto/ProcessXml/: Office.cs  (+1 more)
Twinfield.API.TwinfieldAPI/Exceptions/: InvalidCompanyException.cs  InvalidLoginException.cs  UnknownValueTypeException.cs
Twinfield.API.TwinfieldAPI/Helpers/: GeneralLedgerRequestOptionsHelper.cs  GeneralLedgerRequestOptionsParser.cs
Twinfield.API.TwinfieldAPI/Services/: AbstractService.cs  FinderService.cs  IService.cs  LoginSessionService.cs  ProcessXmlService.cs  SessionService.cs
Twinfield.API.TwinfieldAPI/Utilities/: GeneralLedgerRequestOptionsLists.cs  PeriodValidator.cs
wsdl/: TwinfieldBankBookService.wsdl
(+5 files in other folders)
